# cv-management

./: README.txt  pom.xml
WebContent/: activities.xhtml  createActivity.xhtml  createPerson.xhtml  editActivity.xhtml  editPerson.xhtml  failure.xhtml  login.xhtml  persons.xhtml  search.xhtml  searchCv.xhtml  showActivity.xhtml  showCv.xhtml  showPerson.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/resources/css/: style.css
WebContent/resources/js/: hello.js
WebContent/resources/mytags/: alert.xhtml
WebContent/template/: layout.xhtml  mylayout.xhtml
src/main/controllers/: ActivityController.java  LoginController.java  LoginFilter.java  PersonController.java  SessionUtils.java
src/main/models/: Activity.java  Person.java
src/main/resources/: messages_en.properties
src/main/services/: ActivityService.java  IActivityService.java  ILoginService.java  IPersonService.java  LoginService.java  PersonService.java
src/test/: ActivityTest.java  LoginTest.java  PersonTest.java
